<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>BasicWebserver</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">


        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->
        <style type="text/css">
        html {
            font-family: "Helvetica Neue";
            font-weight: 300;
            color: rgb(21, 125, 251);
        }

        h1 {
            text-transform: lowercase;
            font-weight: 500;
            font-size: 24px;            
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(21, 125, 251);
            border: 1px solid rgb(21, 125, 251);
            border-radius: 10px;
            padding: 10px 49px;
            margin: 10px;          
        }

        div > div {
            margin: 50px 0px;
        }
        </style>
    </head>
    <body>
        <div>
            <h1>Device 1</h1>
            <div>
                <a href="/api/send?message=F0FF0FFF0101">ON</a>
                <a href="/api/send?message=F0FF0FFF0110">OFF</a>
            </div>
        </div>
        <div>
            <h1>Device 2</h1>
            <div>
                <a href="/api/send?message=F0FF0FFF1001">ON</a>
                <a href="/api/send?message=F0FF0FFF1010">OFF</a>
            </div>
        </div>
        <div>
            <h1>Device 3</h1>
            <div>
                <a href="/api/send?message=F0FF0FF10001">ON</a>
                <a href="/api/send?message=F0FF0FF10010">OFF</a>
            </div>
        </div>
    </body>
</html>
